{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOTE07-SALA19; initial catalog=dev_db;  User Id =sa; Pwd= Senai@134; TrustServerCertificate=true"
  },
  "AllowedHosts": "*" 
}
